# .env file (root directory)
MONGODB_URI=mongodb+srv://anshul:EcsQtLrECpiwgAY1@cluster0.vg5wu1s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_here_make_it_long_and_secure
PORT=5050